<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ivy.Common\Ivy.Common.csproj" />
      <ProjectReference Include="..\Ivy.Plugins.Abstract\Ivy.Plugins.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.10.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
    </ItemGroup>

</Project>
