<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.6" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
